name: Scala CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Credentials file
      run: |
       sudo mkdir -p /home/ubuntu/.sbt/1.0
       cd /home/ubuntu/.sbt/1.0
       touch github.sbt
       tee $HOME/.sbt/1.0/github.sbt <<-'EOF'
       credentials +=
         Credentials(
           "GitHub Package Registry",
           "maven.pkg.github.com",
           "raj.vasupilli@gmail.com",
           "c9c371f4c582522e0aa92b69057839bd4dee7000")
        EOF 
       cat /home/ubuntu/.sbt/1.0/github.sbt
       
    - name: Run tests
      run: sbt test
    
    - name: Publish a package
      run: sbt publish
